! Configuration File for keepalived

global_defs {
   notification_email {
   zhanglei327033@sf-express.com
   }
 notification_email_from DBA_Keepalive@sfbest.com
  smtp_server 10.102.10.201
  smtp_connect_timeout 30
  router_id 1302
}

vrrp_script check_run {
    script "/etc/keepalived/check_mgr_primary.py"
    interval 1
}
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 139
    priority 30
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass 1309
    }

 track_script {
         check_run
    }

  virtual_ipaddress {
      10.102.13.9/24

    }
}