server {
    listen 80;
    server_name localhost;
    charset     utf-8;
    location / { try_files $uri @vdidesktop; }
    location ^~ /www {
        alias /opt/www/dist/;
        #index index.html
        try_files $uri $uri/   @rewrites;
    }
    location @rewrites {
            rewrite ^/(www)/(.+)$ /$1/index.html last;
    }
    location @vdidesktop {
      include uwsgi_params;
      #uwsgi_pass unix:/tmp/uwsgi.sock;
      uwsgi_pass localhost:XC;
    }
    client_max_body_size 200M;
}
