####################
#Author:jeson@imoocc.com
####################
server
 {
   listen       443;
   server_name  jeson.t.imooc.io;
   ssl on;
   ssl_certificate /etc/nginx/ssl_key/jesonc.crt;
   ssl_certificate_key /etc/nginx/ssl_key/jesonc.key;
   #ssl_certificate_key /etc/nginx/ssl_key/jesonc_nopass.key;

   index index.html index.htm;
   location / {
       root  /opt/app/code;
   }
}
 
