####################
#Author:jeson@imoocc.com
####################
fastcgi_cache_path /opt/app/cache levels=1:2 keys_zone=imoocc:100m max_size=1g inactive=60m;
#fastcgi_cache_key "$scheme$request_method$host$request_uri";
#fastcgi_cache_key $scheme$host;
 
server {
    listen   8090;
 
    root /opt/app/wdcode/wordpress;
    index index.php index.html index.htm;
 
    server_name imoocc.com;
 
    location / {
        index index.php;
        #try_files $uri $uri/ /index.php;
        try_files $uri $uri/ /index.php?$args;
        if ( $request_uri ~ "/admin/" ){
            set $is_nocache yes;
        }
    }
 
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_cache_key  $scheme$host;
        #fastcgi_cache_key $scheme$request_method$host$request_uri$is_args$args;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_cache imoocc;
        fastcgi_cache_valid 200 60m;

        add_header X-Cache-Source $upstream_cache_status;

        #fastcgi_cache_use_stale error timeout invalid_header http_500;
        #
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        #fastcgi_cache_bypass $is_nocache;
        #fastcgi_no_cache $is_nocache;
    }
}
