@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
@primary-color: #2d8cf0;

.ivu-spin-fullscreen{
  background-color: rgba(255,255,255,.1);
}
//.ivu-menu-item-selected{
//  background-color: RGBA(255,255,255,0.5) !important;
//}
//.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active {
//
//  color: #fff;
//  background: RGBA(0,255,255,0.5) !important;
//
//  box-shadow: 0px -2px 10px 2px  RGBA(255,255,255,0.3) inset ;
//}
