vrrp_script monitor {
     # 监控nginx的脚本存放地址
	 script "/etc/keepalived/monitor.sh"
	 # 每隔1秒执行一次
	 interval 60
}

# 定义一个vrrp示例
vrrp_instance VI_1 {
	state MASTER    #(主机为MASTER，备用机为BACKUP)
	interface eth0  #(HA监测网卡接口)

	virtual_router_id 61 #(主、备机的virtual_router_id必须相同)
	priority 80 #(主、备机取不同的优先级，主机值较大，备份机值较小,值越大优先级越高)
	advert_int 1 #(VRRP Multicast广播周期秒数)

	track_script {
		monitor #(监控脚本名称)
	}
	virtual_ipaddress {
            192.168.6.86 #(VRRP HA虚拟IP)
	}
}
